*,*::before,*::after{
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
html,body{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: 'Prata', serif;
    
}
body{
  min-height: 100vh;
  width: 100%;
}
body a{
  font-size: 2rem;
}

body a:hover,.a-mainpage a:hover{

  color: #000;
  transition: all 0.8s;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -ms-transition: all 0.8s;
  -o-transition: all 0.8s;
}
.a-mainpage a:hover{
  background-color: lightgray;
}

body h1{
  font-size: 4rem;
}
body h2{
  font-size: 3rem;
  color: goldenrod;
}
body p{
  font-size: 2rem;
}
.a-container{
  display: flex;
  justify-content: center;
}

.aboutUs-divider {
  display: flex;
  justify-content: flex-start;
}

.aboutUs-divider--center{
  justify-content: center;
}
.aboutUs-divider span {
  width: 70px;
  height: 3px;
  border-radius: 5px;
  background-color: goldenrod;
}
.aboutUs-divider--black span{
  width: 70px;
  height: 3px;
  border-radius: 5px;
  background-color: black
}
/* ----------------------------------------------------------------- */






/* section-nav */

.nav{
  position: relative;
  background-color: black;
  height: 90px;
  min-width: 100%;
  top:0;
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  box-shadow: 8px 0 15px rgba(0, 0, 0, 0.6);
}


.nav__img-logo-container{
  display: inline;
  height: 100%;
  padding: 10px;
  margin-left: 180px;
}
.nav__img-logo-container img{
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
}


.nav__menu{
  display: flex;
  padding: 0;
  margin: 0;
  margin-right: 180px;
}

.nav__menu li a{
color: white;
margin-right: 50px;
font-size: 2.2rem;
}
.nav__menu li a:hover{
  color: goldenrod;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

.nav__bars{
  color: goldenrod;
  font-size: 55px;
  display: none;
  cursor: pointer;
}




  /* section-santiagoApostol */

.santiagoApostol-section{
    min-width: 100%;
    height: max-content ;
    padding: 0 4rem;
    position: relative;
    /* top:90px; */
    margin-top: 100px;
  }

 .santiagoApostol-section__text-container {
  margin-bottom:100px;
} 
.santiagoApostol-section__text-container h2{
  text-align: center;

}
.santiagoApostol-section__text-container p{
  margin-bottom: 40px;
}

.santiagoApostol-section__text-container a{
  background-color: black;
  padding: 15px;
  color: white;
  transition: all 0.6s ease-in-out;
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
}

.santiagoApostol-section__arrow-container{
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  text-align: center;
}




.a-mainpage{
  display: flex;
  justify-content: center
}
.a-mainpage a:last-child{
  background-color: #25d366;
  margin-left: 20px;
}
.santiagoApostol-section__text-container a i{
  margin-left: 8px;
}


.santiagoApostol-section__img-gallery-container{
    display: grid;
    min-height: 700px ;
    grid-gap: 10px;
    grid-template-areas: 
      "img1 img3 img4"
      "img1 img3 img5"
      "img2 img3 img6";
    margin-bottom: 100px;
}

.img-gallery-container__img1{
  grid-area: img1;
  background-image: url(/img/aboutUs/img1.webp);
  background-position: bottom;
  background-size: cover;
}
.img-gallery-container__img2{
  grid-area: img2;
  background-image: url(/img/main/img2-main.webp);
  background-position:center;
  background-size:cover;
}
.img-gallery-container__img3{
  grid-area: img3;
  background-image: url(/img/aboutUs/img3.webp);
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
}
.img-gallery-container__img4{
  grid-area: img4;
  background-image: url(/img/aboutUs/img4.webp);
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
}
.img-gallery-container__img5{
  grid-area: img5;
  background-image: url(/img/aboutUs/img5_2_.webp);
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
}
.img-gallery-container__img6{
  grid-area: img6;
  background-image: url(/img/aboutUs/img6.webp);
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
}



.vision-and-mision-container{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));

}

.vision-and-mision-container__item{
  padding: 40px;
  border: 1px solid gray;
  box-shadow: 10px 5px 3px gray;
  text-align: justify;
}
.vision-and-mision-container__item--item1{
  margin-right: 30px;
}


/* ------------covering section--------------- */

.covering-section{
  max-width: 100vw;
  min-height: max-content ;
  padding: 0 4rem;
  margin: 100px 0;
}

.covering-section__info-container2{
  max-width: 100%;
  min-height: 400px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));


}
.info-container2__text-container{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-right: 30px;
  text-align: justify;
}
.info-container2__text-container h2{
  margin: 0px 0px 20px 0px;
  text-align: center;
}


.info-container2__text-container a{
  background-color: black;
  padding: 15px;
  color: white;
  display: flex;
  align-items: center;
  margin: 50px 0px;
  transition: all 0.6s ease-in-out;
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
}

.a-hover:hover{
  background-color: lightgray;
}
.info-container2__text-container a i{
  margin-right: 15px;
}
.info-container2__imgs-container{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 50px;
}
.imgs-container__items{
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgs-container__items img{
  max-width: 100%;
  height: auto;
}

/* located section */

.located-section{
  max-width: 100vw;
  min-height: 700px ;
  padding: 4rem 4rem 5rem 4rem;
  background-color: black;

}
.located-section__info-container h2{
  text-align: center;
}

.located-section__info-container p{
  color: white;
  text-align: justify;
}

.arrow-icon-container{
  display: flex;
  justify-content: center;
  font-size: 6.5rem;
  color: goldenrod;
}

#map{
  margin-top: 50px;
  width: 100%;
  min-height: 500px;
  background-color: blue;
  display: flex;
  justify-content: center;
}





/* footer section */

.footer{
  max-width: 100vw;
  min-height: 300px ;
  padding: 100px 50px;
  background-color:goldenrod;
  display: flex;
}

.footer__footer-container{
  max-width: 100%;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));  
}
.footer__footer-container h2{
  color: black;
  text-transform: uppercase;
  text-align: center;
}



.info-container__form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(1fr, 2);
  grid-template-rows: repeat(1fr, 5);
  max-width: 100%;
  min-height: 200px;
}

.info-container__form textarea:nth-child(6),
#button-form {
  grid-column: 1/3;
}

.info-container__form input:nth-child(1) {
  grid-column: 1/2;
}
.info-container__form input:nth-child(2){
  grid-column: 2/3;
}
.info-container__form textarea{
  grid-column: auto/span 2;
}

#button-form {
  cursor: pointer;
  background-color: black;
  color: white;
  border: 1px solid #000;
  font-family: "prata";
  padding: 10px;
  height: 4rem;
}
#button-form:focus {
  cursor: pointer;
  background-color: lightgrey;
  color: black;
  border: 1px solid lightgrey;
}

.info-container__form input,
textarea {
  background-color: goldenrod;
  border: 1px solid black;
}

input::placeholder,
textarea::placeholder {
  color: black;
  font-family: "prata";
}



.footer-container__contact-container{
  display: flex;
  flex-direction: column;
} 

.inner-ul{
  display: flex;
  justify-content: center;
  margin-top: 57px;
}
.footer-container__contact-container ul{
  font-size: 1.8rem;
  padding: 0;
}
.footer-container__contact-container ul li i{
  margin-right: 20px;
}

/* by-info */


.by-info-section{
  max-width: 100vw;
  height: max-content;
  padding: 0 3rem 0 3rem;
  background-color: black;
}
.by-info-section__by-info-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}