*,*::before,*::after{
    box-sizing: inherit;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html,body{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: 'Prata', serif;
}
html{
    font-size: 62.5%;
  }
body{
    min-height: 100vh;
    width: 100%;
}
body h1{
    font-size: 4.5rem;
  }
body h2{
    font-size: 3rem;
    color: goldenrod;
  }
body p{
    font-size: 2rem;
  }
 a{
    font-size: 2rem;
    cursor: pointer;
}
/* ---------------------------------------------------- */

/* whatsapp icon */
.float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:30px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 1px 1px 2px #999;
    z-index:100;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
  background-color:#fff;
}
.my-float{
	margin-top:16px;
}



.divider{
    display: flex;
}
.divider--center {
    display: flex;
    justify-content: center;
}

.divider span {
    width: 70px;
    height: 4px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: goldenrod;
  }

.divider-black span{
    background-color: black;
  }
  

/* stiky nav */
.scroll{
    height: 57px;
}

.active{
    background-color: #000;
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

/* -----barra de navegacion, hovers------ */
.nav-items .items a:hover{
    color: white;
    transition: .7s;
}


/* -------------------------------------------------------------------------- */


/* -----------main-section--------- */


.main{
    background-image: url(/img/main/candles2.webp);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-width: 100%;
}
.nav{
    position: fixed;
    /* background-color: black; */
    height: 90px;
    width: 100%;
    top:0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: 1px solid black;
    box-shadow: 8px 0 15px rgba(0, 0, 0, 0.6); */
    z-index: 999;
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
  }
  
  
  .nav__img-logo-container{
    display: inline;
    height: 100%;
    padding: 10px;
    margin-left: 180px;
  }
  .nav__img-logo-container img{
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
  }
  
  
  .nav__menu{
    display: flex;
    padding: 0;
    margin: 0;
    margin-right: 180px;
  }
  
  .nav__menu li a{
  color: white;
  margin-right: 50px;
  font-size: 2.2rem;
  }
  .nav__menu li a:hover{
    color: goldenrod;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
  }
  
  .nav__bars{
    color: goldenrod;
    font-size: 55px;
    display: none;
    cursor: pointer;
  }
  


.nav__nav-items{
    display: flex;
    align-items: center;
    width: max-content;
    padding: 0px;
    margin-right: 120px
}
.nav-items__items a{
 color:goldenrod;
 font-weight: 500;
 margin: 0px 30px;
 font-size: large;
}
.nav-items__items a:hover{
    color: white;
    transition: .7s;
}



.main__nav .bars{
    color: goldenrod;
    background: none;
    border: none;
    font-size: 50px;
    display: none;
}




.main__info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 92%; 
    margin: 0px 100px 0px 100px;
    font-family: "prata";

}
.main__info-container p{
    color: white;
    font-size: 35px;
    margin-bottom: 20px;
    text-align: center;
}
.main__info-container h1{
    color:white;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px ;
}
.info-container__buttons-container{
    height: auto;
}
.a1{
    border: 1px solid black;
    background-color:black;
    color: white;
    padding:10px;
    margin-right: 10px;
    text-align: center;
}

.a2{
    border: 1px solid #fff;
    color: white;
    padding:10px;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease-in-out;
}
.a2:hover{
    background-color: white;
    color: black;
}



/* ----------aboutUs-section------------- */
.aboutUs-section{
    width: 100%;
    background-color: black;
    min-height: max-content;
}
.inner-container{
    width: 100%;
    min-height: max-content;
    color: white;
    display: flex;
    padding: 100px 50px 50px 50px;
}
.info-aboutUs{
    width: 50%;
}
.info-aboutUs__info-container{
    display: grid;
    grid-gap: 30px;
    height: max-content;
    grid-template-columns: 1fr 1fr;
}

.info-container__aboutUs-article{
    margin-bottom: 20px;
    grid-column: 1/-1;
}

.info-container__aboutUs-article h2{
    color:goldenrod;
    margin-top: 0;
}
.info-container__aboutUs-article div /* divider*/{ 
    color: goldenrod;
}
.info-container__aboutUs-article p{
    text-align: justify;
}

.info-container__ethics-article,
.info-container__responsa-article{
    text-align: justify;
}
.info-container__ethics-article h3,
.info-container__responsa-article h3{
    color: goldenrod;
}

.info-aboutUs__imgs-container{
    display: flex;
    width: 50%;
    margin-left: 40px;
    max-height: 600px;
}
 .imgs-container__img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
 }
 .imgs-container__img img{
    width: 85%;
    height: 100%;
 }





/*_____________services-section________________ */
.services-section{
    width: 100%;
    max-height:max-content;   
    margin: 100px 0px;
}

.services-section h2{
    text-transform: uppercase;
    text-align: center;
}

.services-section__services-items-container{
    height: max-content;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    text-align: center;
    padding: 50px 50px;
}

.services-section__services-items-container h2{
    color: white;
}



.services-items-container__services-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 280px;
    position: relative;
    cursor: pointer;
}
.services-items-container__services-item h3{
    color: black
} 

.services-item--afiliation{
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(/img/main/afiliacion.webp) center;
}

.services-item--cremation{
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(/img/main/urnaFuneraria.webp) center;
}
.services-item--gravestone{
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(/img/main/lapida.webp) center;
}
.services-item--transport{
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(/img/main/COCHE_FUNEBRE.webp) center;
}

.services-items-container__services-item{
    background-size: cover;
}
/* -----services hover ---- */

.services-item__capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transition: all 400ms ease-out;
    opacity: 0;
    visibility: hidden;
    padding: 15px;
    font-size: 16px;
    color: white;
    -webkit-transition: all 400ms ease-out;
    -moz-transition: all 400ms ease-out;
    -ms-transition: all 400ms ease-out;
    -o-transition: all 400ms ease-out;
}
.services-item__capa h2{
    color:goldenrod;
    text-align: center;
}
.services-item__capa p{
    color:white;
    text-align: justify;

}
.services-items-container__services-item:hover>.services-item__capa{
    opacity: 1;
    visibility: visible;
}
/* ----------------------------- */




.a-container{
    display: flex;
    justify-content: center;

}
.a-container__a, .global-a{
    border: 1px solid auto;
    background-color:black;
    color: white;
    padding:10px;
    transition: all 300ms ease-in-out;
    max-width: max-content;

}
.a-container__a:hover{
    background-color: lightgray;
    color: black;
}


/* ------------- allies-section----------- */
.allies-section{
        width: 100%;
        max-height: max-content; 
        margin-top: 50px;  
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
}

.allies-section h2{
    text-align: center;
    color: goldenrod;
}

.allies-section__grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    margin: 50px 100px 50px 100px;
    
}

.grid-container__grid-items{
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center; 
    width: auto;
    height: auto;
}
.grid-container__grid-items img{
    width: 60%;
    height: 70%;
}

/* ------------- afiliation-section----------- */
.afiliation-section{
    display: flex;
    width: 100%;
    height: max-content;
    background-color: goldenrod;
}
.afiliation-section__img-afiliation-container{
    width: 50%;
    height: max-content;

}
.afiliation-section__img-afiliation-container img{
    width: 100%;
    height: max-content

}
.afiliation-section__afiliation-info-container h2{
    color: black;
}
.afiliation-section__afiliation-info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding-left: 70px;
    font-weight: 600;
}

.afiliation-section__afiliation-info-container .text-container{
    display: flex;
    align-items: center;
}

.afiliation-section__afiliation-info-container .text-container p{
    font-weight: 600;
    text-align: left;
}



.afiliation-section__afiliation-info-container .text-container i{
    font-size: 20px;
    margin-right: 18px;
}


.afiliation-info-container__divider{
    width: 80px;
    height: 4px;
    border-radius: 5px;
    background-color: black;
    margin-bottom: 10px;
}
.afiliacion-inmediata__contenido p:first-of-type{
    margin-bottom: 0px  ;
}

.afiliation-info-container__a:hover{
    background-color: lightgray;
    color: black;


}
.afiliation-info-container__a{
    margin-top: 30px;
}


/* ------section api-google------- */
.section-api-google{
    width: 100%;
    height: 630px;
    display: flex;
}

#map{
    margin: 50px;
    width: 100%;
    min-height: 500px;
  }
  
  
  
/* ----------footer------------ */
/*-------------- footer section---------------- */
.footer{
    max-width: 100vw;
    min-height: 300px ;
    padding: 100px 50px;
    background-color:goldenrod;
    display: flex;
  }
  
  .footer__footer-container{
    max-width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));  
  }
  .footer__footer-container h2{
    color: black;
    text-transform: uppercase;
    text-align: center;
  }
  
  
  
  .info-container__form {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1fr, 2);
    grid-template-rows: repeat(1fr, 5);
    max-width: 100%;
    min-height: 200px;
  }
  
  .info-container__form textarea:nth-child(6),
  #button-form {
    grid-column: 1/3;
  }
  
  .info-container__form input:nth-child(1) {
    grid-column: 1/2;
  }
  .info-container__form input:nth-child(2){
    grid-column: 2/3;
  }
  .info-container__form textarea{
    grid-column: auto/span 2;
  }
  
  #button-form {
    cursor: pointer;
    background-color: black;
    color: white;
    font-family: "prata";
    padding: 10px;
    height: 4rem;
  }
  #button-form:focus {
    cursor: pointer;
    background-color: lightgrey;
    color: black;
  }
  
  .info-container__form input,
  textarea {
    background-color: goldenrod;
    border: 1px solid black;
  }
  
  input::placeholder,
  textarea::placeholder {
    color: black;
    font-family: "prata";
  }
  
  
  
  .footer-container__contact-container{
    display: flex;
    flex-direction: column;
  } 
  
  .inner-ul{
    display: flex;
    justify-content: center;
    margin-top: 57px;
  }
  .footer-container__contact-container ul{
    font-size: 1.8rem;
    padding: 0;
  }
  .footer-container__contact-container ul li i{
    margin-right: 20px;
  }
  
  /* by-info */
  
  
  .by-info-section{
    max-width: 100vw;
    height: max-content;
    padding: 0 3rem 0 3rem;
    background-color: black;
  }
  .by-info-section__by-info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
  }
  .by-info-section__by-info-container p{
      text-align: center;
  }