*,
*::before,
*::after {
  box-sizing: inherit;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
html,
body {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "Prata", serif;
}
body{
  min-height: 100vh;
  width: 100%;
}
body a{
  font-size: 2rem;
}
body h1{
  font-size: 4rem;
}
body h2{
  font-size: 3rem;
  color: goldenrod;
  text-align: center;
}
body p{
  font-size: 2rem;
}

.divider {
  display: flex;
}
.divider--center {
  display: flex;
  justify-content: center;
}
.divider span {
  width: 70px;
  height: 4px;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.divider-black span {
  background-color: black;
}

/* ---------nav section------------ */

.nav{
  position: fixed;
  background-color: black;
  height: 90px;
  min-width: 100%;
  top:0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  box-shadow: 8px 0 15px rgba(0, 0, 0, 0.6);
}


.nav__img-logo-container{
  display: inline;
  height: 100%;
  padding: 10px;
  margin-left: 180px;
}
.nav__img-logo-container img{
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
}


.nav__menu{
  display: flex;
  padding: 0;
  margin: 0;
  margin-right: 180px;
}

.nav__menu li a{
color: white;
margin-right: 50px;
font-size: 2.2rem;
}
.nav__menu li a:hover{
  color: goldenrod;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

.nav__bars{
  color: goldenrod;
  font-size: 55px;
  display: none;
  cursor: pointer;
}


/* ------------services-section------------ */

.exequial-section {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 150px;;
}
.exequial-section__services-info-container {
  height: max-content;
  width: 100%;
  padding: 0px 50px;
  display: flex;
  flex-direction: column;
}


.services-info-container__services-items-container {
  display: flex;
  width: 100%;
  margin: 50px 0px;
}

.services-info-container__services-items-container aside {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(1fr, 6);
  grid-gap: 20px;
  width: 60%;
}
.services-info-container__services-items-container aside div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 100%;
  border: 2px solid goldenrod;
  color: black;
  font-size: 20px;
  border-radius: 5px;
}
.services-info-container__services-items-container aside div:nth-child(5) img{
  margin: 0px 8px;
}
.services-info-container__services-items-container aside div:nth-child(10) img{
  padding: 6px 0px;
}

.services-info-container__services-items-container aside div img {
  width: 25%;
  height: 100%;
}

.services-items-container__img-container {
  display: flex;
  width: 40%;
  padding-left: 50px;
}
.services-items-container__img-container img {
  max-width: 100%;
  height: auto;
}

.container-family-plan {
  display: flex;
  max-width: 100%;
  border: 5px solid goldenrod;
  margin: 50px;
  font-size: 1.5em;
  font-family: "prata";
}
.container-family-plan .price-container {
  width: 30%;
  max-height: 100%;
  border-radius: 1px solid goldenrod;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: goldenrod;
  font-style: italic;
  text-align: center;
  padding: 30px;
}

.container-family-plan .price-container h2{
  color: black;
}
.container-family-plan .info-price-container {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding:30px;
}
.container-family-plan .info-price-container p{
  text-align: center;
}

.container-family-plan .info-price-container a {
  padding: 12px;
  background-color: black;
  color: white;
  transition: all 0.6s;

}
.container-family-plan .info-price-container a:hover {
  background-color: lightgray;

  color: #000;
  transition: all 0.8s;

}




/* ---------------section-payment-methods --------------- */
.section-payment-methods {
  width: 100%;
  height: max-content;
}

.section-payment-methods__info-container {
  margin: 50px;
  display: flex;
  flex-direction: column;
}



.info-container__imgs-container {
  display: grid;
  grid-gap: 30px;
  width: 100%;
  height: max-content;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 50px 0px;
}
.info-container__imgs-container div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-container__imgs-container div img {
  max-width: 100%;
  height: auto;
}

.info-container__btn-wapp-container {
  margin-top: 50px;
  background-color: rgb(37, 211, 102);
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-container__btn-wapp-container span {
  color: white;
  display: flex;
  justify-items: center;
  align-items: center;
  font-size: 3.7em;
  padding: 20px;
}
.info-container__btn-wapp-container a {
  color: white;
}

/* ---------------section-directBy --------------- */

.section-directBy {
  width: 100%;
  min-height: max-content;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.section-directBy__info-container {
  margin: 20px 50px;
}

.img-container {
  display: flex;
  height: 30%;
  justify-content: center;
}
.img-container img {
  max-width: 100%;
  max-height: 100%;
}


.info-container__cards-container {
  width: 100%;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  margin-top: 35px;
}

.info-container__cards-container article {
  padding: 30px;
  border: 1px solid goldenrod;
  border-radius: 5px;
  max-height: max-content;
}

.info-container__cards-container article .text-container{
  display: flex;
  align-items: center;
}
.info-container__cards-container article .text-container i{
  font-size: 1.8rem;
  margin-right: 20px;
  color: 	#25D366;
}


/* important note */

.section-directBy__important-note-container{
  margin:80px 50px ;
  display: flex;
  flex-direction: column;
}
.section-directBy__important-note-container p{
  text-align: center;
}
.important-note-container__info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.important-note-container__info a{
  background-color:black;
  color: white;
  padding:15px;
  text-align: center;
  margin-top: 20px;
  transition: all 0.6s;
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  -ms-transition: all 0.6s;
  -o-transition: all 0.6s;
}
.important-note-container__info a:hover{
  background-color: lightgray;

  color: #000;
  transition: all 0.8s;
}
.important-note-container__info a i{
  margin-right: 10px;
}


/* --------------footer----------- */

.footer{
  max-width: 100vw;
  min-height: 300px ;
  padding: 100px 50px;
  background-color:goldenrod;
  display: flex;
}

.footer__footer-container{
  max-width: 100%;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));  
}
.footer__footer-container h2{
  color: black;
  text-transform: uppercase;
  text-align: center;
}



.info-container__form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(1fr, 2);
  grid-template-rows: repeat(1fr, 5);
  max-width: 100%;
  min-height: 200px;
}

.info-container__form textarea:nth-child(6),
#button-form {
  grid-column: 1/3;
}

.info-container__form input:nth-child(1) {
  grid-column: 1/2;
}
.info-container__form input:nth-child(2){
  grid-column: 2/3;
}
.info-container__form textarea{
  grid-column: auto/span 2;
}

#button-form {
  cursor: pointer;
  background-color: black;
  color: white;
  border: 1px solid #000;
  font-family: "prata";
  padding: 10px;
  height: 4rem;
}
#button-form:focus {
  cursor: pointer;
  background-color: lightgrey;
  color: black;
  border: 1px solid lightgrey;
}

.info-container__form input,
textarea {
  background-color: goldenrod;
  border: 1px solid black;
}

input::placeholder,
textarea::placeholder {
  color: black;
  font-family: "prata";
}



.footer-container__contact-container{
  display: flex;
  flex-direction: column;
} 

.inner-ul{
  display: flex;
  justify-content: center;
  margin-top: 57px;
}
.footer-container__contact-container ul{
  font-size: 1.8rem;
  padding: 0;
}
.footer-container__contact-container ul li i{
  margin-right: 20px;
}

/* by-info */


.by-info-section{
  max-width: 100vw;
  height: max-content;
  padding: 0px 50px;
  background-color: black;
}
.by-info-section__by-info-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}